N = 60
pro = Array.new(N).map{Array.new(N,0)}
sup = Array.new(N).map{Array.new(N,0)}
pro2 = Array.new(N).map{Array.new(N,0)}
sup2 = Array.new(N).map{Array.new(N,0)}
T = 50
t = T
rmax = 60
pac = 5
pin = 1
sac = 5
A = 1
B = 1
k1 = 1
k2 = 2

File.open("output.txt", mode = "w"){|f|
  f.write([rmax,pac,pin,sac,A,B,k1,k2])
}
for i in 0..(N-1)
  for j in 0..(N-1)
    r = rand(1..rmax)
    pro[i][j] = 1 if r==1
  end
end
def visualize(ar,time)
  $op = ""
  $op << "#{time} 秒後\n"
  for i in 0..(N-1)
    for j in 0..(N-1)
      if ar[i][j] == 1
        $op <<  "⬛️"
      else
        $op << "⬜️"
      end
    end
    $op << "\n"
  end
  File.open("output.txt", mode = "a"){|f|
  f.write($op)
}
end
def copy(f,g)
  for i in 0..(N-1)
    for j in 0..(N-1)
      f[i][j] = g[i][j]
      g[i][j] = 0
    end
  end
end
visualize(pro,0)
while t > 0
  for i in 0..(N-1)
    for j in 0..(N-1)
      for k in -k1..k1
        for l in -k1..k1
          x = i+k
          x += N if x < 0
          x -= N if x >= N
          y = j+l
          y += N if y < 0
          y -= N if y >= N
          sup2[i][j] += sac if pro[x][y] == 1
          pro2[i][j] += pac if pro[x][y] == 1
        end
      end
      for k in -k2..k2
        for l in -k2..k2
          x = i+k
          x += N if x < 0
          x -= N if x >= N
          y = j+l
          y += N if y < 0
          y -= N if y >= N
          pro2[i][j] -= pin if sup[x][y] == 1
        end
      end
      sup2[i][j] > B ? sup2[i][j] = 1 : sup2[i][j] = 0
      pro2[i][j] > A ? pro2[i][j] = 1 : pro2[i][j] = 0
    end
  end
  copy(pro,pro2)
  copy(sup,sup2)
  t -= 1
  visualize(pro,T-t)
end
